<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="static/css/ReferralDashboard/style.css" />
  </head>
  <body>
    <nav class="navbar">
      <img src="static/img/ReferralDashboard/logo.png" alt="" />
      <ul>
        <li>Home</li>
        <li>About Us</li>
        <li>Courses</li>
        <li>Projects</li>
        <li>Contact</li>
        <li><button>Try for free</button></li>
      </ul>
    </nav>
    <div class="main-body-container">
      <div class="referral-dashboard">
        <span class="referral-dashboard-heading">Referral Dashboard</span>
        <div class="search-container">
          <div class="search-input">
            <img src="static/img/ReferralDashboard/magnifier.svg" alt="" />
            <input placeholder="Search here..." type="search" />
          </div>
          <button>Search</button>
        </div>
        <img src="static\img\ReferralDashboard\Notifications.png" alt="" />
        <div class="user-profile-container">
          <img src="static\img\ReferralDashboard\user.png" alt="" />
          <div class="name-admin">
            <span
              >Name <img src="static\img\ReferralDashboard\Shape.png" alt=""
            /></span>
            <span>Admin</span>
          </div>
        </div>
      </div>
      <div class="images-container">
        <div>
          <img
            src="static\img\ReferralDashboard\totalbalance.png"
            alt=""
            class="images"
          />
          <img
            src="static\img\ReferralDashboard\discountpercent.png"
            alt=""
            class="images"
          />
          <img
            src="static\img\ReferralDashboard\totalreferral.png"
            alt=""
            class="images"
          />

          <img
            src="static\img\ReferralDashboard\discountamount.png"
            alt=""
            class="images"
          />
        </div>
        <div>
          <img
            src="static\img\ReferralDashboard\commissionamount.png"
            alt=""
            class="images"
          />
          <img
            src="static\img\ReferralDashboard\earning.png"
            alt=""
            class="images"
          />
          <img
            src="static\img\ReferralDashboard\discount.png"
            alt=""
            class="images"
          />
          <img
            src="static\img\ReferralDashboard\totalbank.png"
            alt=""
            class="images"
          />
        </div>
      </div>
      <div class="service-money">
        <div class="service">
          <p>Service</p>
          <p class="value"><b>Some Service</b></p>
        </div>
        <div class="referrals">
          <p>Your Referrals</p>
          <p class="value"><b>0+ 0</b></p>
        </div>
        <div class="referrals">
          <p>Active Referrals</p>
          <p class="value"><b>0+ 0</b></p>
        </div>
        <div class="referrals">
          <p>Total Ref. Earnings</p>
          <p class="value"><b>$0.00</b></p>
        </div>
      </div>
      <div class="refer-and-earn">
        <h2>Refer Friends and Earn More!!</h2>
        <hr class="hr-line" />
      </div>
      <div class="your-referral">
        <div class="ref-link">
          <span>Your Referral Link</span>
          <div class="link">
            <input
              class="link-input"
              type="text"
              placeholder="https://gobusiness.com/?refferal=ABCXYZ"
            />
            <button class="copy-btn">
              <img src="static\img\ReferralDashboard\Symbol.png" alt="" />
              Copy
            </button>
          </div>
        </div>
        <div class="ref-link">
          <span>Your Referral Code</span>
          <div class="link">
            <input type="text" placeholder="ABCXYZ" />
            <button class="copy-btn">
              <img src="static\img\ReferralDashboard\Symbol.png" alt="" />
              Copy
            </button>
          </div>
        </div>
      </div>
      <div class="table-container">
        <div class="table-top">
          <div class="entries-search">
            <span>Show</span>
            <span class="number">10</span>
            <span>Entries</span>
          </div>
          <div class="table-search">
            <span> Search: </span>
            <input type="search" />
          </div>
        </div>

        <table class="table">
          <tr class="table-header">
            <th>Name</th>
            <div>
              <th>Service Name</th>
              <th>Date</th>
              <th>Profit</th>
            </div>
          </tr>
          <tr class="table-row">
            <td>Pranjal</td>
            <div>
              <td>PM</td>
              <td>2011/11/28</td>
              <td>$162,700</td>
            </div>
          </tr>
          <tr class="table-row">
            <td>Paritosh</td>
            <div>
              <td>PM</td>
              <td>2007/10/09</td>
              <td>$1,200,000</td>
            </div>
          </tr>
          <tr class="table-row">
            <td>Palav</td>
            <div>
              <td>B2b</td>
              <td>2009/01/12</td>
              <td>$86,000</td>
            </div>
          </tr>
          <tr class="table-row">
            <td>Moumita</td>
            <div>
              <td>HR</td>
              <td>2012/10/13</td>
              <td>$132,000</td>
            </div>
          </tr>
          <tr class="table-row">
            <td>Mitesh</td>
            <div>
              <td>Graphics</td>
              <td>2011/06/07</td>
              <td>$206,850</td>
            </div>
          </tr>
          <tr class="table-row">
            <td>Srinivas</td>
            <div>
              <td>Frontend</td>
              <td>2012/12/02</td>
              <td>$372,000</td>
            </div>
          </tr>
          <tr class="table-row">
            <td>Hritik</td>
            <div>
              <td>Graphics</td>
              <td>2011/05/03</td>
              <td>$163,500</td>
            </div>
          </tr>
          <tr class="table-row">
            <td>Abc</td>
            <div>
              <td>HR</td>
              <td>2011/12/12</td>
              <td>$106,450</td>
            </div>
          </tr>
          <tr class="table-row">
            <td>Xyz</td>
            <div>
              <td>B2b</td>
              <td>2011/12/06</td>
              <td>$145,600</td>
            </div>
          </tr>
          <tr class="table-row">
            <td>Bcd</td>
            <div>
              <td>B2b</td>
              <td>2012/03/29</td>
              <td>$433,060</td>
            </div>
          </tr>
        </table>
      </div>
      <div class="pagination">
        <span>Showing 1 to 10 of 57 entries</span>
        <div class="p-numbers">
          <span>Previous</span>
          <span class="one">1</span>
          <span>2</span>
          <span>3</span>
          <span>4</span>
          <span>5</span>
          <span>6</span>
          <span>Next</span>
        </div>
      </div>

      <footer>
        <div class="footer-links">
          <div>
            <p><b>COMPANY</b></p>
            <p>About</p>
            <p>Premium</p>
            <p>Blog</p>
            <p>Referral Program</p>
          </div>
          <div>
            <p><b>HELP AND SUPPORT</b></p>
            <p>Contact US</p>
            <p>Knwoledge Center</p>
            <p>Premium Support</p>
          </div>
          <div>
            <p><b>LEARNING</b></p>
            <p>Learn Hub</p>
            <p>Tutorials</p>
            <p>Communities</p>
          </div>
          <div>
            <p><b>RESOURCES</b></p>
            <p>Third-Party Tools</p>
            <p>Illustrations</p>
            <p>Stock Photos</p>
          </div>
          <div>
            <p><b>LEGAL</b></p>
            <p>Privacy Policy</p>
            <p>Terms & Conditions</p>
            <p>EULA</p>
          </div>
        </div>
        <div class="footer-social-media">
          <img src="static\img\ReferralDashboard\logo.png" alt="" />
          <p>© 2024 Go Business, Inc. All rights reserved.</p>
          <div>
            <img src="static\img\ReferralDashboard\linkedin 1.png" alt="" />
            <img src="static\img\ReferralDashboard\facebook-f.png" alt="" />
            <img src="static\img\ReferralDashboard\Vector.png" alt="" />
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
